.question-container {
    display: flex;
    flex-direction: column;

    .question {
        padding: 10px;
        background-color: #f0f0f0;
        font-size: 1.5rem;
        margin: 0;
    }

    .answer {
        padding: 10px;
    }
}
